<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <label for="img">Upload Image:</label>
        <input type="file" id="img" name="img" accept="image/*" />
        <button onclick="sendImage()">Send hook</button>
        <script>
            function jsonTryParse(str) {
                let json;
                try {
                    json = JSON.parse(str);
                } catch {
                    json = str;
                }
                return str;
            }

            function getImageBase64(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        resolve(e.target.result);
                    };
                    reader.onerror = (e) => {
                        reject('error');
                    };
                    reader.readAsDataURL(file);
                });
            }

            async function sendImage() {
                const file = imgInput.files[0];
                if (!file) return;
                const image = await getImageBase64(file);

                console.log(image);
                ws.send(JSON.stringify({ image: image }));
            }

            const imgInput = document.querySelector('#img');
            const ws = new WebSocket(`ws://localhost:3000?token=${crypto.randomUUID()}`);
            ws.addEventListener('open', () => {
                console.log('Sending object');
                const random = () => Math.floor(1 + Math.random() * 7);
                ws.send(`{"register": ${random()}}`);
            });

            ws.addEventListener('message', (event) => {
                console.log(jsonTryParse(event.data.toString()));
            });
        </script>
    </body>
</html>
